<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_has_crime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_crime"
        android:visibility="gone"/>
    <Button
        android:id="@+id/creaate_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/create_crime"
        />

<android.support.v7.widget.RecyclerView

    android:id="@+id/crime_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>